[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "tournesol-topics"
version = "0.1.0"
description = "A topic modelling library for tournesol"
authors = [
    { name = "Mahamadi", email = "nikiemamahamadi01@gmail.com" },
]

license = { text = "MIT" }
readme = "README.md"
requires-python = ">=3.10"
keywords = ["topic modelling", "tournesol", "nlp", "machine learning"]

classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

dependencies = [
    "pandas >=1.5.3",
    "spacy >=3.5.0",
    "thefuzz ~=0.19.0",
    "skops >=0.11.0",
    "bertopic >=0.16.2",
    "gensim >=4.3.0",
    "nltk >=3.8.1",
    "wordcloud >=1.9.3",
    "tqdm",
]

[project.optional-dependencies]
dev = [
    "black",
    "mypy",
    "flake8",
]

[project.urls]
"Homepage" = "https://gitlab.com/hackathon-06-20241/tournesol/"
"Bug Tracker" = "https://gitlab.com/hackathon-06-20241/tournesol/"

[tool.setuptools]
package-dir = { "" = "src" }

[tool.setuptools.packages.find]
where = ["src"]
exclude = [
    "data",
    "features/",
    "models/",
    "reports",
    "docs",
    "references",
    "notebooks",
]

[tool.black]
line-length = 110

[tool.mypy]
ignore_missing_imports = true
